# RentalApp

./: README.md  pom.xml
src/main/java/rentalapp/: AuthService.java  Main.java
src/main/java/rentalapp/Controller/: AgreementDialogController.java  AgreementsManagementController.java  AssignContractorDialogController.java  ContractorDialogController.java  ContractorsManagementController.java  FinanceController.java  LandlordController.java  LandlordProfileController.java  LoginController.java  PaymentCalendarController.java  PaymentDialogController.java  RegisterController.java  RequestDialogController.java  RequestsManagementController.java  RoomDialogController.java  RoomManagementController.java  TenantAgreementsController.java  TenantDashboardController.java  TenantMainController.java  TenantPaymentsController.java  TenantProfileController.java  TenantRequestDialogController.java  TenantRequestsController.java  TenantsManagementController.java
src/main/java/rentalapp/DataAccessObject/: AgreementDAO.java  ContractorDAO.java  LandlordDAO.java  PaymentDAO.java  RequestDAO.java  RoomDAO.java  TenantDAO.java
src/main/java/rentalapp/Entity/: Agreement.java  Contractor.java  Landlord.java  Payment.java  Request.java  Room.java  Tenant.java
src/main/java/rentalapp/util/: DatabaseConfig.java  DatabaseHelper.java  PasswordHasher.java  Session.java  Validator.java
src/main/resources/: config.properties
src/main/resources/fxml/: agreement_dialog.fxml  assign_contractor_dialog.fxml  contractor_dialog.fxml  contractor_management.fxml  landlord_agreements.fxml  landlord_finance.fxml  landlord_main.fxml  landlord_profile.fxml  landlord_requests.fxml  landlord_rooms.fxml  landlord_tenants.fxml  login.fxml  payment_dialog.fxml  payments_calendar.fxml  register.fxml  request_dialog.fxml  room_dialog.fxml  tenant_agreements.fxml  tenant_dashboard.fxml  tenant_main.fxml  tenant_payments.fxml  tenant_profile.fxml  tenant_request_dialog.fxml  tenant_requests.fxml
src/main/resources/styles/: style.css
